<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/podcast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Hi! My name is Peter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/podcast_title"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/podcast_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/language_level_tag_background"
                android:textColor="#757575"
                android:textSize="14sp"
                tools:text="elementary" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/likes_count"
                android:paddingRight="4dp"
                android:src="@mipmap/podcast_like_icon" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:paddingRight="16dp"
                android:textSize="14sp"
                tools:text="67" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>